D5Rpg地图编辑器 Ver 2.5
=======================

用途：本编辑器用于为D5Rpg2.5制作专用的地图素材

使用说明
--------

1.编辑器支持PNG,JPG格式的地图原图
2.最大支持地图尺寸同FP11.4
3.使用地图编辑器，请先准备好相关的素材（美术提供的地图原图，使用角色编辑器制作好的NPC素材）
4.首先，请新建一个地图，并输入地图编号，例如101，以及地图尺寸（原图尺寸）及包含的区块数
5.新建完成后，点击工具-》地图切割器，进行地图原图的切割。切割完成后，点击文件-》保存，进行地图配置文件
的存储
6.在地图资源栏中，选择NPC标签页，选择您想插入的NPC对象。放置在地图相应的位置
7.保存地图
8.复制config/目录，asset/tiles目录,asset/mapRes目录到您的D5RPG项目
9.编写程序，调用配置文件即可。例如map101，范例：

var game:D5Game = new D5Game('map101',stage);

其中stage为您的舞台引用。



特别说明：编辑器的开发进度暂时落后于引擎。目前编辑器的路点传送功能暂时无法使用，请关注年后官网的更新。




授权说明
--------

本角色编辑器为D5RPG2.5附属工具，可免费使用。
本角色编辑器为闭源项目，不开放源代码。
V1.0源码可至D5Power官网下载


作者信息
--------

开发者：第五动力工作室[D5Power]
官网：http://www.d5power.com

推荐讨论区
----------

AS部落：http://www.5aser.com
天地会：http://www.9ria.com


